# OraConfigurable

./: Ora.sln  README.md  docker-compose.dcproj  docker-compose.yml
Ora.API/: Dockerfile  Ora.API.csproj  Program.cs  Startup.cs  appsettings.json
Ora.API/Controllers/: BaseController.cs  ConfigurableController.cs  HomeController.cs
Ora.API/Model/: ConfigModel.cs  EndpointSetting.cs
Ora.API/Properties/: launchSettings.json
Ora.Common/: CommonHelper.cs  Ora.Common.csproj  OraException.cs  Program.cs
Ora.Common.Commands/: BaseCommand.cs  BaseCommane.cs  CommandNamespaceAttribute.cs  CreateSetting.cs  EditSetting.cs  ICommand.cs  IEvent.cs  RemoveSetting.cs
Ora.Common.Commands.Test/: Ora.Common.Commands.Test.csproj  appsettings.json
Ora.Common.Commands.Test/Controller/: HomeControllerTest.cs
Ora.Common.Commands.Test/Service/: ConfigServiceTest.cs
Ora.Common/Caching/: CacheOptions.cs  Extensions.cs  ICacheManager.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  OraCachingDefaults.cs
Ora.Common/CommandsHandler/: ICommandHandler.cs  IEventHandler.cs
Ora.Common/Data/: IRepository.cs
Ora.Common/Domain/: BaseEntity.cs  HttpServiceOptions.cs
Ora.Common/Logging/: LoggingExtensions.cs
Ora.Common/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
Ora.Common/RabbitMq/: Extensions.cs  RabbitMqOptions.cs
Ora.Common/Services/: BusBuilderExtension.cs  ISettings.cs  TaskBuilderExtension.cs
Ora.Common/Tasks/: Extensions.cs  ITaskManager.cs  TaskOptions.cs  TaskThread.cs
Ora.Services.Configurable/: Dockerfile  Ora.Services.Configurable.csproj  Program.cs  Startup.cs  appsettings.json
Ora.Services.Configurable/Configuration/: OraConfigurationDefaults.cs
Ora.Services.Configurable/Controllers/: ConfigController.cs  HomeController.cs
Ora.Services.Configurable/Data/: IMongoRepository.cs
Ora.Services.Configurable/Domain/: BaseMongoEntity.cs  DomainProfile.cs  IActive.cs  Setting.cs
Ora.Services.Configurable/Handlers/: SettingCreateHandler.cs  SettingEditHandler.cs  SettingRemoveHandler.cs
Ora.Services.Configurable/HttpServices/: ConfigurableHttpService.cs  IConfigurableHttpService.cs
Ora.Services.Configurable/Properties/: launchSettings.json
Ora.Services.Configurable/Repository/: MongoRepository.cs
Ora.Services.Configurable/Services/: CustomMongoSeeder.cs  ISettingService.cs  SettingService.cs
Ora.Services.Configurable/Tasks/: TaskManager.cs
Ora.Web/: Dockerfile  Ora.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Ora.Web/Models/: ConfigModel.cs  EndpointSetting.cs  FilterModel.cs
Ora.Web/Pages/: FetchData.razor  GridView.razor  Index.razor  _Host.cshtml
Ora.Web/Properties/: launchSettings.json
Ora.Web/Services/: BaseServices.cs  ConfigService.cs
Ora.Web/Shared/: NavMenu.razor  SurveyPrompt.razor
